<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Fitness For All</title>
  </head>
  <body class="texto">
    <header id="arriba" class="encabezado">
      <!-- Encabezado - Logo- Titulo-->
      <h1>Entrenamiento Personalizado</h1>
      <nav>
        <div class="menuCelular">Menu celular</div>
        <ul class="menuSuperior">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#entrenemos">Entrena Conmigo</a></li>
          <li><a href="#rutinas">Rutinas Basicas</a></li>
        </ul>
      </nav>
    </header>
    <section id="inicio">
      <div>
        <h2>Bienvenido a Firness For All</h2>
        <p>
          ¡Me alegra que hayas llegado! Soy un entrenador personal dedicado a
          ayudarte a alcanzar tus objetivos de fitness.
        </p>
        <p>
          En esta página encontrarás información sobre los servicios que
          ofrezco, así como también podrás ponerte en contacto conmigo para
          empezar a trabajar juntos.
        </p>
      </div>
    </section>
    <section id="servicios">
      <div>
        <h2>Servicios</h2>
        <p>
          Ofrezco una variedad de servicios de entrenamiento personalizado para
          adaptarme a tus necesidades específicas. Algunos de mis servicios
          incluyen:
        </p>
        <ul>
          <li>Entrenamiento en gimnasio</li>
          <li>Entrenamiento al aire libre</li>
          <li>Planificación de dietas y nutrición</li>
          <li>Asesoramiento y motivación personalizada</li>
        </ul>
        <p>
          ¡Contáctame para obtener más información sobre cómo puedo ayudarte a
          alcanzar tus metas de fitness!
        </p>
      </div>
    </section>

    <section id="contacto">
      <div>
        <h2>Contacto</h2>
        <p>
          ¿Listo para comenzar tu viaje de fitness? Ponte en contacto conmigo
          hoy mismo para programar una consulta gratuita.
        </p>
      </div>
    </section>

    <section id="entrenemos" class="contenido">
      <div>
        <h2>Entrena Conmigo</h2>
      </div>
    </section>
    <section>
      <footer class="footer">
        <div>
          &copy;UTN-BA - 2024 - Todos los derechos reservados Fitness For All
        </div>
        <div class="link-arriba">
          <a href="#arriba">Arriba</a>
        </div>
      </footer>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
